MONGO_URI=mongodb+srv://aminamouini4:amina@projet.a091f0c.mongodb.net/projet?retryWrites=true&w=majority&appName=projet
PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mtc3BvbmdlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_e94uz7dCHR3hY6U9R6gXgGAfWyH1Z7EtvNS97hEpqr

CLERK_WEBHOOK_SECRET=whsec_/M9E5T7QZ+5GyvLwkB9u9OgpiVsxZ1eb

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3Mtc3BvbmdlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ


#cloudinary
CLOUDINARY_CLOUD_NAME= dr4har1sw
CLOUDINARY_API_KEY= 751732251555991
CLOUDINARY_API_SECRET= mvHsF0JJcvIDRtzYUQtZpPbFzCA